primary_paletteKeyColor #786fab
secondary_paletteKeyColor #79748e
tertiary_paletteKeyColor #a1638a
neutral_paletteKeyColor #79767b
neutral_variant_paletteKeyColor #787580
background #1a0920
onBackground #ebdcf1
surface #1a0920
surfaceDim #1a0920
surfaceBright #3a383d
surfaceContainerLowest #1a0920
surfaceContainerLow #1c1b1f#211326
surfaceContainer #201f23#26182c
surfaceContainerHigh #2b292e#312036
surfaceContainerHighest #363438#3b2840
onSurface #ebdcf1
surfaceVariant #48454f
onSurfaceVariant #c9c4d0
inverseSurface #ebdcf1
inverseOnSurface #313034
outline #938f9a
outlineVariant #48454f
shadow #000000
scrim #000000
surfaceTint #b740c9#db79d5#e789b7#c279db
primary #b740c9
onPrimary #31285f
primaryContainer #786fab
onPrimaryContainer #ffffff
inversePrimary #5f5791
secondary ##9e6da6#eec1f5#f481ed#7296c4#b1c7a5#e789b7#712d5b#6b3158#8e1265#790e9d
onSecondary #312e44
secondaryContainer #48445b
onSecondaryContainer #b7b1ce
tertiary #ad1f6d#fc48f0#a3d9ba#86b49e#de5f84#cd64aa#c660a4#51bec2##45a5d5
onTertiary #501d41
tertiaryContainer #be7ca5
onTertiaryContainer #000000
error #ffb4ab
onError #690005
errorContainer #93000a
onErrorContainer #ffdad6
primaryFixed #e5deff
primaryFixedDim #c9bfff
onPrimaryFixed #1b1149
onPrimaryFixedVariant #473f77
secondaryFixed #e5dffc
secondaryFixedDim #c9c3e0
onSecondaryFixed #1c192e
onSecondaryFixedVariant #48445b
tertiaryFixed #ffd8ec
tertiaryFixedDim #f9b1dc
onTertiaryFixed #37072b
onTertiaryFixedVariant #6a3458
term0 #353434
term1 #b96cff
term2 #ffbac2
term3 #ffdcf2
term4 #9da8d8
term5 #bb9de8
term6 #9dceff
term7 #e8d3de
term8 #ac9fa9
term9 #cb8fff
term10 #ffd2d5
term11 #fff0f6
term12 #b7c0dd
term13 #cfb3f2
term14 #bae0ff
term15 #ffffff
rosewater #f8eff8
flamingo #ebddf2
pink #e6d6ff
mauve #c6b6ff
red #c9a3fa
maroon #ceb4eb
peach #e5c1f6
yellow #ffecf3
green #c8e3ff
teal #d7dfff
sky #d3d9ff
sapphire #bdc3ff
blue #b7b6ff
lavender #ccc6ff
klink #7b80d1
klinkSelection #7b80d1
kvisited #8a6fd7
kvisitedSelection #8a6fd7
knegative #ac62fa
knegativeSelection #ac62fa
kneutral #d48dff
kneutralSelection #d48eff
kpositive #60adff
kpositiveSelection #60adff
text #ebdcf1
subtext1 #c9c4d0
subtext0 #938f9a
overlay2 #807c86
overlay1 #6c6972
overlay0 #5b5860
surface2 #4a474e
surface1 #39373d
surface0 #262529
base #1a0920
mantle #1a0920
crust #131216
success #B5CCBA
onSuccess #213528
successContainer #374B3E
onSuccessContainer #D1E9D6
